{
    "name": "whatsapp-bot",
    "version": "1.0.0",
    "description": "WhatsApp bot using Baileys",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "keywords": [
        "whatsapp",
        "bot",
        "baileys"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.7.21",
        "axios": "^1.13.2",
        "chromadb": "^3.2.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "pino": "^8.21.0",
        "qrcode-terminal": "^0.12.0",
        "uuid": "^13.0.0",
        "ytdl-mp3": "^5.2.2"
    }
}
